<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="Rooms.css">
</head>
<body>
    <nav>
        <a href="'#"><img class='logo' src="logo.png" alt="Study Spot"></a>
        <h1 class="title">Rooms in the Integrated Learning Center</h1>
    </nav>
    <div id="rooms" class="container">
        <div class='room'>N111</div>
        <div class='room'>N112</div>
        <div class='room'>N113</div>
        <div class='room'>N114</div>
        <div class='room'>N115</div>
        <div class='room'>N116</div>
        <div class='room'>N117</div>
        <div class='room'>N118</div>
    </div>
</body>
</html>